-- settings
select @period := concat(date(now() - interval 15 minute),' ', (SEC_TO_TIME((TIME_TO_SEC(time(now() - interval 15 minute)) DIV 900) * 900)));
select @stop := concat(date(now() - interval 0 minute),' ', (SEC_TO_TIME((TIME_TO_SEC(time(now() - interval 0 minute)) DIV 900) * 900)));
select @rpl  := 15;

-- process data
insert ignore into blissey.stats_worker (datetime,rpl,controller_worker,device_worker,numRep,loc_time,loc_count,loc_success,mons_seen,mons_enc)
select
@period,
@rpl,
controller_worker,
GROUP_CONCAT(distinct(device_worker) SEPARATOR ','),
count(controller_worker),
sum(loc_avg*loc_success),
sum(loc_count),
sum(loc_success),
sum(mons_seen),
sum(mons_enc)

from flygon.blissey_worker_stats

where
CONVERT_TZ(datetime, '+00:00', @@global.time_zone) >= @period and
CONVERT_TZ(datetime, '+00:00', @@global.time_zone) < @stop

group by controller_worker
;
