-- settings
select @period := concat(date(now() - interval 5 minute),' ', (SEC_TO_TIME((TIME_TO_SEC(time(now() - interval 5 minute)) DIV 300) * 300)));
select @stop := concat(date(now() - interval 0 minute),' ', (SEC_TO_TIME((TIME_TO_SEC(time(now() - interval 0 minute)) DIV 300) * 300)));
select @rpl  := 5;

-- process data
insert ignore into blissey.stats_worker (datetime,rpl,controller_worker,device_worker,numRep,loc_time,loc_count,loc_success,mons_seen,mons_enc)
select
@period,
@rpl,
drago_worker,
GROUP_CONCAT(distinct(api_worker) SEPARATOR ','),
count(drago_worker),
sum(loc_avg*loc_success),
sum(loc_count),
sum(loc_success),
sum(mons_seen),
sum(mons_enc)

from dragonite.stats_workers

where
CONVERT_TZ(datetime, '+00:00', @@global.time_zone) >= @period and
CONVERT_TZ(datetime, '+00:00', @@global.time_zone) < @stop

group by drago_worker
;
