-- settings
select @period := concat(date(now() - interval 5 minute),' ', (SEC_TO_TIME((TIME_TO_SEC(time(now() - interval 5 minute)) DIV 300) * 300)));
select @stop := concat(date(now() - interval 0 minute),' ', (SEC_TO_TIME((TIME_TO_SEC(time(now() - interval 0 minute)) DIV 300) * 300)));
select @rpl  := 5;

-- process data
insert ignore into blissey.stats_worker (datetime,rpl,controller_worker,mode,device_worker,numRep,loc_time,loc_count,loc_success,mons_seen,mons_enc,distance,
	retries,timeElapsed,locationDelay,gmos,gmoInitialSuccess,gmo0fail,gmo1fail,gmo2fail,gmo3fail,gmo4fail,gmo5fail,gmo6fail,gmo7fail,gmo8fail,gmoNoCell,gmoGivingUp,gmoDelay)
select
@period,
@rpl,
drago_worker,
GROUP_CONCAT(distinct(mode) SEPARATOR ','),
GROUP_CONCAT(distinct(api_worker) SEPARATOR ','),
count(drago_worker),
sum(loc_avg*loc_success),
sum(loc_count),
sum(loc_success),
sum(mons_seen),
sum(mons_enc),
sum(distance),
sum(retries),
sum(timeElapsed)/1000,
sum(locationDelay)/1000,
sum(gmos),
sum(gmoInitialSuccess),
sum(gmo0fail),
sum(gmo1fail),
sum(gmo2fail),
sum(gmo3fail),
sum(gmo4fail),
sum(gmo5fail),
sum(gmo6fail),
sum(gmo7fail),
sum(gmo8fail),
sum(gmoNoCell),
sum(gmoGivingUp),
sum(gmoDelay)/1000

from dragonite.stats_workers

where
datetime >= @period and
datetime < @stop

group by drago_worker,mode
;
